BASIC_AUTH_PASSWORD=password
BASIC_AUTH_USERNAME=anas

DB_PASSWORD=sa
DB_URL=jdbc:h2:./.h2/edumgmt;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9090
DB_USERNAME=sa

JWT_ACCESS_TOKEN_SECRET=pleaseChangeThisSecretForANewOne
JWT_REFRESH_TOKEN_SECRET=pleaseChangeThisSecretForANewOne

MICRONAUT_ENVIRONMENTS=dev

SUPER_ADMIN_PASSWORD_1=pre
SUPER_ADMIN_PASSWORD_2=post
